PORT=8080
MONGODB_CNN=<aqui_va_tu_cadena_de_conexion_de_tu_base_de_datos>
SECRET_KEY=<tu_llave_secreta_para_tus_json_web_token>

GOOGLE_CLIENT_ID=<aqui_va_tu_google_client_id>
GOOGLE_SECRET_ID=<aqui_va_tu_google_secret_id>

CLOUDINARY_URL=<API_Environment_variable_URL>